{
	"folders": [
		{
			"path": "../../../../Users/semen/Desktop/Nordic/cart"
		},
		{
			"path": "../../../../Users/semen/Downloads/create-3d-scroll-site/ready-html"
		},
		{
			"path": "../../../../Users/semen/Desktop/Nordic/Guitar shop"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}